proto/service.proto

syntax = "proto3";
package hat_game.service;

import "proto/error.proto";
import "proto/state.proto";

service Join {
  rpc LobbyJoin(LobbyJoinRequest) returns (LobbyJoinResponse) {}
}

message LobbyJoinRequest {
  string player_name = 1;
  optional string code = 2;
}

message LobbyJoinResponse {
  oneof result {
    fixed32 ok = 1;
    hat_game.error.ProtocolError err = 2;
  }
}

service Game {
  rpc Subscribe(hat_game.error.Empty) returns (stream GameEvent) {}
  rpc Confirm(ConfirmRequest) returns (FallibleResponse) {}
  rpc Heartbeat(hat_game.error.Empty) returns (FallibleResponse) {}

  rpc LobbyLeave(hat_game.error.Empty) returns (FallibleResponse) {}
  rpc LobbyPlayerReady(LobbyPlayerReadyRequest) returns (FallibleResponse) {}
  rpc LobbyPlayerNotReady(hat_game.error.Empty) returns (FallibleResponse) {}

  rpc StartTurn(hat_game.error.Empty) returns (FallibleResponse) {}
  rpc EndTurn(EndTurnRequest) returns (FallibleResponse) {}
  rpc CastVote(CastVoteRequest) returns (FallibleResponse) {}
}

message GameEvent {
  oneof kind {
    FallibleResponse handshake = 1;
    // TODO: add shutdown reason
    EventShutdown shutdown = 2;
    EventAck ack = 3;
    EventRewind rewind = 4;
    EventPatch patch = 5;
  }
}

message EventShutdown {}

message EventAck {}

message EventRewind { hat_game.state.GameState state = 1; }

message EventPatch { hat_game.state.GameStatePatch patch = 1; }

message ConfirmRequest { uint32 rev = 1; }

message FallibleResponse {
  oneof result {
    hat_game.error.Empty ok = 1;
    hat_game.error.ProtocolError err = 2;
  }
}

message LobbyPlayerReadyRequest {
  repeated hat_game.state.Character characters = 2;
}

message EndTurnRequest {
  hat_game.state.TurnEndReason reason = 2;
  hat_game.state.CharacterIdList guessed = 3;
}

message CastVoteRequest { hat_game.state.VoteResult result = 2; }
